# githubApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/filipelipan/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.filipelipan.githubapp/: SearchGithubRepositories.graphql
app/src/main/java/com/filipelipan/githubapp/app/: App.kt  AppInject.kt
app/src/main/java/com/filipelipan/githubapp/data/api/: RestApi.kt  RestClient.kt
app/src/main/java/com/filipelipan/githubapp/data/api/response/: BaseResponse.kt  OwnerResponse.kt  RepositoryResponse.kt
app/src/main/java/com/filipelipan/githubapp/data/base/: Listing.kt  NetworkState.kt
app/src/main/java/com/filipelipan/githubapp/data/entity/: GithubRepositoryBO.kt  PagedResponseBO.kt
app/src/main/java/com/filipelipan/githubapp/data/mapper/: GithubRepoMapper.kt
app/src/main/java/com/filipelipan/githubapp/data/paging/: BaseDataFactory.kt  BaseDataSource.kt  BasePagingRepository.kt
app/src/main/java/com/filipelipan/githubapp/data/repository/exception/: KnownError.kt  KnownException.kt  LogException.kt  LogExceptionImpl.kt
app/src/main/java/com/filipelipan/githubapp/data/repository/repository/: GithubRepoRepository.kt  GithubRepositoriesPagingRepository.kt  IGithubRepositoriesPagingRepository.kt
app/src/main/java/com/filipelipan/githubapp/ui/: GitHubReposAdapter.kt  MainActivity.kt  MainViewModel.kt  RepoDetailActivity.kt  WeatherAdapter.kt
app/src/main/java/com/filipelipan/githubapp/ui/base/: BaseActivity.kt  BaseViewModel.kt  SingleLiveEvent.kt  ViewState.kt
app/src/main/java/com/filipelipan/githubapp/utils/: Activity.kt  Coroutines.kt
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_eye.xml  ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_detail.xml  include_repo_detail.xml  item_repositories.xml  loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion.xml
app/src/test/java/com/filipelipan/githubapp/: ExampleUnitTest.kt
app/src/test/java/com/filipelipan/githubapp/data/mapper/: GithubRepoMapperKtTest.kt
app/src/test/java/com/filipelipan/githubapp/data/repository/repository/: GithubRepoRepositoryTest.kt
app/src/test/java/com/filipelipan/githubapp/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
