// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.apolloReleaseVersion = '1.0.0-alpha3'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apolloReleaseVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.1'
    glideVersion = '4.3.1'
    circleImageViewVersion = '2.2.0'
    baseRecyclerViewVersion = '2.9.46'
    archLifecycleVersion = "1.0.0"
    coroutinesVersion = '0.26.1-eap13'
    retrofitCoroutinesVersion = '0.9.2'
}
