apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.filipelipan.githubapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//apollo {
//    schemaFilePath = "/src/main/graphql/com.filipelipan.githubapp/schema.json"
//    outputPackageName = "com.filipelipan.githubapp.graphql.com.filipelipan.githubapp"
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"


    implementation "androidx.arch.core:core-runtime:2.0.0"

    implementation 'com.github.FilipeLipan:BaseRecyclerViewAdapterHelper:2.9.53'

    // Koin for Android
//    implementation 'org.koin:koin-android:1.0.2'
    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:1.0.2"
// Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:1.0.2"

    implementation "com.github.diefferson:CoroutinesCache:0.2.0"
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "com.apollographql.apollo:apollo-runtime:$apolloReleaseVersion"
    implementation "com.apollographql.apollo:apollo-android-support:$apolloReleaseVersion"
    implementation "com.apollographql.apollo:apollo-rx2-support:$apolloReleaseVersion"

    implementation "com.apollographql.apollo:apollo-http-cache:1.0.0-alpha5"

    implementation 'com.github.ghostbuster91:apollo-coroutines-adapter:master-SNAPSHOT'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
